// out:main.css, sourcemap:false, compress:true
@import "variables.less";
@font-face {
    font-family: "BMW Type Web Light All";
    src: url(../fonts/BMWGlobal_Pro_light.ttf);
}
@font-face {
    font-family: "BMW Type web Light All";
    src: url(../fonts/BMWGlobal_Pro_bold.ttf);
    font-weight: bold;
}
.btn {background: linear-gradient(180deg, #0099FD 0%, #0084EA 49.32%, #006FD7 100%); color: white; border:none; border-radius: 0;}
header {
    position: relative;
    background:url(../img/back_header.jpg) 0 bottom no-repeat; background-size: 100%;
    min-height: 210px;
    #supbar{
        height: 20px;
        background-size:100% 20px;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/@soft-gray+0,8e8e8e+100 */
        background: @soft-gray; /* Old browsers */
        background: -moz-linear-gradient(top,  @soft-gray 0%, @dark-gray 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  @soft-gray 0%,@dark-gray 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  @soft-gray 0%,@dark-gray 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@soft-gray', endColorstr='@dark-gray',GradientType=0 ); /* IE6-9 */
    }
    #mainmenu {
        position: absolute;
        top: 0;
        left: 5%;
        span {
            display: block;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/@soft-gray+0,8e8e8e+100 */
            background: @soft-gray; /* Old browsers */
            background: -moz-linear-gradient(top,  @soft-gray 0%, @dark-gray 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  @soft-gray 0%,@dark-gray 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  @soft-gray 0%,@dark-gray 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@soft-gray', endColorstr='@dark-gray',GradientType=0 ); /* IE6-9 */
            color: white;
            padding: .5rem 1rem;
            box-shadow: 0 6px 10px 0 rgba(0,0,0,0.5);
            font-size: 1.8rem;
        }
    }
    #logozone {
        margin: 0 1rem; padding-top: 2rem;
    }
    h1{color: white;font-size: 22px;margin-top: 1rem;font-weight: bold;}
    h2{color: white;font-size: 12px;font-weight: bold;}
}
#dispositive-description {
    padding: 1rem 0;
    #description-icons a {
        width: 25%; display: block; width: 62px; height: 62px;
        &:nth-child {
            &(1) {background: url(../img/dgt-cero.png) no-repeat;}
            &(2) {background: url(../img/dgt-eco.png) no-repeat;}
            &(3) {background: url(../img/dgt-b.png) no-repeat;}
            &(4) {background: url(../img/dgt-c.png) no-repeat;}
        }
    }
    #description-icons {display: flex; display: -webkit-flex; flex-direction:row; -webkit-flex-direction:row; justify-content:space-between;-webkit-justify-content:space-between;padding: 1rem 0; }
    #description-text {display: flex; display: -webkit-flex; padding: 1rem 0;}
    #description-adhesive {
        display: flex; display: -webkit-flex; padding: 1rem 0;
        p {font-size: 10px; color: @body-text; font-weight: bold;}
    }
    #description-vehicle-distinctive {
        display: flex; display: -webkit-flex; padding: 1rem 0; flex-direction:column; -webkit-flex-direction:column;
        p{
            font-size: 11px; color: #666;
            a {font-weight: bold; text-decoration: underline; color: @bmw-complete-color;}
        }
    }
}
#carousel-dispositive {
    background: url(../img/back_carousel.jpg) no-repeat; background-size: 100%;
    h4 {margin: 4rem 0; color: @body-text;}
    .col-lg-2 h3 {
        font-size: 11px; margin: 4rem 8rem; line-height: 16px;
        a {font-weight: bold; text-decoration: underline;}
    }
    .item {
        .logo-calificacion {min-height: 190px; background-position: 50%;}
        &#calificacion-ceroemisiones{
            .logo-calificacion {margin: 0 auto; display:block; background: url(../img/dgt-cero-2x.png) no-repeat center center; background-size: 90px;}
        }
        &#calificacion-eco {
            .logo-calificacion {margin: 0 auto; display:block; background: url(../img/dgt-eco-2x.png) no-repeat center center; background-size: 90px;}
        }
        &#calificacion-byc {
            .logo-calificacion:nth-child(1) {margin: 0 auto; display:block; background: url(../img/dgt-b-2x.png) no-repeat center center; background-size: 90px;float: left;width: 30%; margin-left: 20%}
            .logo-calificacion:nth-child(2) {margin: 0 auto; display:block; background: url(../img/dgt-c-2x.png) no-repeat center center; background-size: 90px;float: left;width: 30%}

        }
    }
    .carousel-indicators {top: 0px;}
    .carousel-inner .item {
        .nav-tabs li {
            width: 50%; text-align: center; font-size: 14px;
            a {border: none;color: @body-text; opacity: .3;background-color: transparent; font-weight: bold;}
            &.active {
                border-bottom: 6px solid @bmw-complete-color; opacity: 1; font-weight: bold;
                a {opacity: 1}
            }
        }
        &#calificacion-byc .nav-tabs li {clear: both;}
        .tab-content {
            h3 {font-size: 24px; font-weight: normal;}
            h4 {font-size: 16px; font-weight: normal;margin-top:10px; margin-bottom:40px;}
            #Modelos-cero,
            #Modelos-eco,
            #Modelos-byc {
                margin-bottom: 3rem;
                h3 {margin: 4rem 0;}
                h4 {}
                ul {margin: 0;display: flex; display:-webkit-flex; flex-wrap: wrap; -webkit-flex-wrap: wrap;justify-content: center;}
                li {
                    width: 50%; float: left; min-height: 100px;
                    img {width: 90%; display: block; margin: 0 2rem 0 0;}
                    p{font-size: 11px; font-weight: bold;}
                }
                a {padding: 1rem 6rem 1rem 1rem;}
            }
            .legend {margin-left: 0;}
            .legend li {
                padding: 0; margin-right: 2rem;
                span {
                    font-size: 11px; display: block; float: left; margin-right: .8rem;
                    &.drive-available {width: 14px;height: 14px; border-radius: 7px; background-color: @bmw-available-dive-color;}
                    &.drive-restricted {width: 14px;height: 14px; border-radius: 7px; background-color: @bmw-restricted-drive-color;}
                    &.drive-limited {width: 14px;height: 14px; border-radius: 7px; background-color: @bmw-limited-drive-color;}
                }
            }
            .list-restrictions {
                li.element {
                    display: flex; display: -webkit-flex; justify-content:space-between; -webkit-justify-content:space-between;
                    img {margin-right: 1rem; width: 54px; height: 54px;}
                    p {font-size:11px;align-self:center;display: block;width: 70%}
                    span {align-self:center;}
                    a.seemore {align-self:center; font-weight: bold;color: @dark-gray;}
                    a.seecero {font-weight: bold;text-decoration: underline;}
                    &:after {content:"";}
                }
                li.symbol {width: 60px;text-align: center;font-size: 18px;margin-bottom: 1rem;}
            }
        }
    }
    .carousel-control{
        top: 8rem; bottom: inherit; opacity: 1; background-color: white;
        &.left span {
            background:white url(../img/icon_sprite.png) no-repeat -560px -233px; width: 35px; height: 35px; box-shadow: 0 0 4px 0 rgba(0,0,0,0.5);
            &:before {display: none;}
        }
        &.right span {
            background: white url(../img/icon_sprite.png) no-repeat -588px -233px; width: 35px; height: 35px; box-shadow: 0 0 4px 0 rgba(0,0,0,0.5);
            &:before {display: none;}
        }
    }
}
.more-info-adhesive {
    h3 {font-size: 16px !important; color: @body-text;}
    ul{
        display: flex; display: -webkit-flex;
        li {
            margin-right: 2rem;
            &:nth-child {
                &(1) {background: url(../img/dgt-cero.png) no-repeat; background-size: 50px;width: 50px; height: 50px;}
                &(2) {background: url(../img/dgt-eco.png) no-repeat; background-size: 50px;width: 50px; height: 50px;}
                &(3) {background: url(../img/dgt-b.png) no-repeat; background-size: 50px;width: 50px; height: 50px;}
                &(4) {background: url(../img/dgt-c.png) no-repeat; background-size: 50px;width: 50px; height: 50px;}
                &(5) {
                    align-self: center;
                    a {font-size: 13px; color: #666; font-weight: bold;}
                }
            }
        }
    }
    p{
        font-size: 11px; line-height: 16px;
        a{font-weight: bold;color: @bmw-complete-color;text-decoration: underline;}
        &.moreinfolink {
            margin-bottom: 3rem;
            a{color: #666; font-weight: bold;text-decoration: none;font-size: 13px;}
        }

    }
}
#banner-publi {
    background: url(../img/back_footer.jpg) 0 bottom no-repeat; background-size: 100%; min-height: 200px;
    h2 {color: white; font-size: 20px; font-weight: normal;}
    p {color: white}
    a {padding:1rem 6rem 1rem 1rem; font-weight: bold;}
}

@media screen and (max-width: 320px) {
    header { }
}
@media screen and (max-width: 480px) {
    .more-info-adhesive {
        ul{
            width: 100%;
            li {
                margin-right: 0;
                &:nth-child {
                    width: 25px; height: 25px;
                    &(1) {width: 45px; height: 45px;background-size: 40px;}
                    &(2) {width: 45px; height: 45px;background-size: 40px;}
                    &(3) {width: 45px; height: 45px;background-size: 40px;}
                    &(4) {width: 45px; height: 45px;background-size: 40px;}
                    &(5) a {font-size: 11px;}
                }
            }
        }
    }
    #banner-publi {
        background: url(../img/back_footer.jpg) right bottom no-repeat;
    }
}

@media screen and (min-width: 480px) {
    header{
        height: 240px;background:url(../img/back_header-2x.jpg) 0 bottom no-repeat; background-size: 100%;
        #logozone {padding-top: .5rem;}
        h2 {margin-top: 10px;}
    }
    #dispositive-description {
        display: flex; display: -webkit-flex; flex-direction:column; -webkit-flex-direction:column;
        h3 {display: none;}
        #description-icons {
            order:3; width: 90%; justify-content:space-around; -webkit-justify-content:space-around;
        }
        #description-text {
            order:1; width: 90%;
            p{font-size: 16px;}
        }
        #description-adhesive {
            order:2; width: 90%;
        }
        #description-vehicle-distinctive {
            order:4; width: 90%;
        }
    }
    #carousel-dispositive {
        background: url(../img/back_carousel-2x.jpg) no-repeat 0 -160px; background-size: 100%;
        .carousel-inner .item {
            .nav-tabs {
                padding: 0 3rem;
                li {width: inherit;}
            }
            .tab-content .list-restrictions li.element {
                p {font-size: 13px}
                br {display: none;}
            }
        }
        #Restricciones-cero {padding: 0 4rem;}
    }

}
@media screen and (min-width: 680px) {
    header {
      height: 250px;
        #logozone {padding-top: 1rem;}
    }
    #carousel-dispositive .carousel-inner .item .tab-content {
        #Modelos-cero ul,
        #Modelos-eco ul,
        #Modelos-byc ul {
            margin: 0 5rem; display: flex; display: -webkit-flex; flex-wrap: wrap;-webkit-flex-wrap: wrap; justify-content: center; -webkit-justify-content:center;
            li {
                width: 30%; padding: 1rem;
                img {margin-bottom: 2rem;}
                p {line-height: 11px; font-weight: bold;}
            }
        }
        #Modelos-eco ul li {width: 50%;}
    }
    #carousel-dispositive .item#calificacion-ceroemisiones .logo-calificacion,
    #carousel-dispositive .item#calificacion-eco .logo-calificacion,
    #carousel-dispositive .item#calificacion-byc .logo-calificacion {
        background-size: 124px;
    }
}
@media screen and (min-width: 768px) {
    header{
        background: url(../img/back_header-2x.jpg) 0 bottom; background-size: 100%; height:300px;
        #logozone {padding-top: 2rem;}
    }
    #banner-publi {
        background: url(../img/back_footer-2x.jpg) 0 bottom no-repeat; background-size: 100%;
    }
    #carousel-dispositive {background: url(../img/back_carousel-3x.jpg) no-repeat 0 -150px; background-size: 100%;}
    #carousel-dispositive .item#calificacion-ceroemisiones .logo-calificacion,
    #carousel-dispositive .item#calificacion-eco .logo-calificacion,
    #carousel-dispositive .item#calificacion-byc .logo-calificacion {min-height: 220px;}
}
@media screen and (min-width: 1024px) {
    header {
        background: url(../img/back_header-3x.jpg) 0 330px; background-size: 100%; min-height: 300px;
    }
    #carousel-dispositive {
        background: url(../img/back_carousel-3x.jpg) no-repeat 0 -180px; background-size: 100%;
        .carousel-control {top: 12rem;}
        .item .logo-calificacion {
            min-height: 300px;
        }
        .item#calificacion-ceroemisiones .logo-calificacion {background: url(../img/dgt-cero-3x.png) no-repeat center center; min-height: 240px;}
        .item#calificacion-eco .logo-calificacion {background: url(../img/dgt-eco-3x.png) no-repeat center center}
        .item#calificacion-byc .logo-calificacion:nth-child(1) {background: url(../img/dgt-b-3x.png) no-repeat center center}
        .item#calificacion-byc .logo-calificacion:nth-child(2) {background: url(../img/dgt-c-3x.png) no-repeat center center}
        .carousel-inner .item {
            .nav-tabs {padding:0 7rem;}
            .tab-content {
                .list-restrictions {
                    display: flex; display: -webkit-flex;
                    li.element {
                        display: block;width: 22%;
                        img {display: block;margin: 2rem auto;}
                        p {font-size: 14px;width: 100%;}
                        br {display: none;}
                    }
                    li.symbol {width:4%; font-size: 32px; margin-top: 2rem;}
                }
                #Modelos-c,
                #Modelos-byc,
                #Modelos-eco,
                #Modelos-cero {
                    ul {width:70%; margin:3rem 15%;}
                    li {width: 25%;}
                }
            }
        }
    }
    #banner-publi {
        background: url(../img/back_footer-3x.jpg) 0 bottom no-repeat; background-size: 100%;
    }
}
@media screen and (min-width: 1200px) {
    header{
        background: url(../img/back_header-3x.jpg) bottom no-repeat; background-size: 100%;height: 360px;
        #logozone {margin-left: auto; margin-right:auto;}

    }
    #carousel-dispositive {
        .carousel-control {top: 25rem;}
        .carousel-inner .item .tab-content .list-restrictions {margin: 0 10rem 3rem 10rem;}
        .carousel-inner .item .tab-content {
            #Modelos-c,
            #Modelos-byc,
            #Modelos-eco,
            #Modelos-cero {
                ul {
                    width: 100%; margin: 3rem 0;
                    li {width: 20%;}
                }
            }
        }
        .item {
            &#calificacion-ceroemisiones{
                .logo-calificacion {background: url(../img/dgt-cero-3x.png) no-repeat center center; background-size: 214px;}
            }
            &#calificacion-eco {
                .logo-calificacion {background: url(../img/dgt-eco-3x.png) no-repeat center center; background-size: 214px;}
            }
            &#calificacion-byc {
                .logo-calificacion {background: url(../img/dgt-b-3x.png) no-repeat center center; background-size: 214px;}
            }
            &#calificacion-c {
                .logo-calificacion {background: url(../img/dgt-c-3x.png) no-repeat center center; background-size: 214px;}
            }
        }
    }
}
