@soft-gray: #b4b4b4;
@dark-gray: #8e8e8e;
@body-text: #262626;
@hinted-text: #e6e6e6;
@bmw-primary-color: #009BF6;
@bmw-sucess-color: #2EB2FF;
@bmw-complete-color: #006FCF;
@bmw-danger-color: #FF6B6B;
@bmw-warning-color: #FFD84C;
/* legend colors */
@bmw-available-dive-color: #7ED321;
@bmw-restricted-drive-color: #FFB75D;
@bmw-limited-drive-color: #F55753;